spring.application.name=Microservice



#
#example-service.instances[0]=localhost:8081
#example-service.instances[1]=localhost:8082
#example-service.instances[2]=localhost:8083


resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true 
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10 
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50 


spring.cloud.gateway.routes[0].id=google_route
spring.cloud.gateway.routes[0].uri=https://www.google.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/google/**
