spring.application.name=Microservice

spring.cloud.gateway.routes[0].id=load_balanced_route 
spring.cloud.gateway.routes[0].uri=lb://example-service 
spring.cloud.gateway.routes[0].predicates[0]=Path=/loadbalanced


example-service.instances[0]=localhost:8081
example-service.instances[1]=localhost:8082
example-service.instances[2]=localhost:8083
